<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Checkpoint1</title>
        <link rel="stylesheet"href="hero.css">
    </head>
    <body>
        <header>
            <nav class="link">
                <a href="index.html">HOME</a>
                <a href="blog.html">BlOG</a>
            </nav>
            <main class="main">
                <div class="container1">
                    <article>
                        <img src="bulb.png"alt="bulb"/>
                        <div class="passage1">
                            <h1>The standard Lorem Ipsum passage,
                                used since the 1500s</h1>
                                <p>But I must explain to you how all this mistaken idea of
                                    denouncing pleasure and praising pain was born and I
                                    will give you a complete account of the system, and
                                    expound the actual teachings of the great explorer of
                                    the truth, the master-builder of human happiness. No
                                    one rejects, dislikes, or avoids pleasure itself.</p>
                                    <a href="#">Read More</a>
                        </div>
                    </article>
                </div>
                <div class="container2">
                    <div class="child1">
                        <article>
                            <img src="woman.png"alt="woman"/>
                            <div class="passage2">
                                <h1>1914 translation by H. Rackham</h1>
                                <p>But I must explain to you how all this mistaken idea of
                                    denouncing pleasure and praising pain was born and I
                                    will give you a complete account of the system.</p>
                                    <a href="#">Learn More</a>
                            </div>
                        </article>
                    </div>
                    <div class="child2">
                        <article>
                            <img src="keyboard.png"alt="keyboard"/>
                            <div class="passage3">
                                <h1>Lorem Ipsum is simply dummy text
                                    of the printing and typesetting</h1>
                                    <p>But I must explain to you how all this mistaken idea of
                                        denouncing pleasure and praising pain was born and
                                        will give you a complete account of the system.</p>
                                        <a href="#">Learn More</a>
                            </div>
                        </article>
                    </div>
                </div>
            </main>
        </header>
    </body>
</html>